<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>위치 속성으로 HTML 요소 배치하기</title>
        <style>
            .pra_relative{
                width: 300px;
                border: 1px solid black;
            }
            .box{
                width: 100px;
                height: 100px;
            }
            .red-box{
                background-color: red;
            }
            .green-box{
                background-color: green;
                position: relative;
                left: 100px;
            }
            .blue-box{
                background-color: blue;
            }
            .pra_relative2{
                width: 300px;
                border: 1px solid black;
            }
            .red-box2{
                background-color: red;
            }
            .green-box2{
                background-color: green;
                position: relative;
                left: 100px;
                top: 100px;
            }
            .blue-box2{
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <h2>position 속성</h2>
        position 속성은 HTML 요소를 기본 흐름에서 벗어나 좌푯값에 따라 배치할 때 사용<br>
        <table>
            <caption>position 속성값</caption>
            <tr>
                <th>속성값</th>
                <th>설명</th>
            </tr>
            <tr>
                <td>static</td>
                <td>요소를 기본 흐름에 따라 배치</td>
            </tr>
            <tr>
                <td>relative</td>
                <td>요소를 기본 흐름에 따라 배치하지만, 좌표 속성 사용 가능</td>
            </tr>
            <tr>
                <td>absolute</td>
                <td>요소를 기본 흐름에서 벗어나 절대적인 좌표 위치에 따라 배치</td>
            </tr>
            <tr>
                <td>fixed</td>
                <td>요소를 기본 흐름에서 벗어나 절대적인 좌표 위치에 따라 배치. 단, 스크롤해도 해당 위치에 고정</td>
            </tr>
            <tr>
                <td>sticky</td>
                <td>요소를 static 값처럼 기본 흐름에 따라 배치하지만, 지정한 좌표의 임계점에 이르면 fixed 값처럼 화면에 고정</td>
            </tr>
        </table>
        <dl>
            <dt><strong>static</strong></dt>
            <dd>
                position 속성값을 static으로 지정하면 아무런 변화가 없음 <br>
                좌표 속성을 사용할 수 없음
            </dd>
            <dt><strong>relative</strong></dt>
            <dd>
                position 속성값을 relative로 지정하면 요소를 좌표 속성에 따라 배치할 수 있음<br>
                <table>
                    <caption>좌표 속성</caption>
                    <tr>
                        <th>속성명</th>
                        <th>설명</th>
                    </tr>
                    <tr>
                        <td>top</td>
                        <td>위쪽을 기준으로 좌푯값을 지정</td>
                    </tr>
                    <tr>
                        <td>right</td>
                        <td>오른쪽을 기준으로 좌푯값을 지정</td>
                    </tr>
                    <tr>
                        <td>bottom</td>
                        <td>아래쪽을 기준으로 좌푯값을 지정</td>
                    </tr>
                    <tr>
                        <td>left</td>
                        <td>왼쪽을 기준으로 좌푯값을 지정</td>
                    </tr>
                </table>
                position 속성값이 relative일 때는 기준점이 요소의 왼쪽 위 모서리가 됨<br>
                <div class="pra_relative">
                    <div class="box red-box"></div>
                    <div class="box green-box"></div>
                    <div class="box blue-box"></div>
                </div>
                요소의 왼쪽 위 모서리가 기준점이고 여기에 left 속성값 100px을 적용하므로 기준점의 좌푯값이 왼쪽을 기준으로 100px 이동죄어 요소가 오른쪽으로 밀려나게 됨<br>
                밑에는 앞의 코드에 top 속성을 추가한 것<br>
                <div class="pra_relative2">
                    <div class="box red-box2"></div>
                    <div class="box green-box2"></div>
                    <div class="box blue-box2"></div>
                </div>
                이처럼 position 속성값이 relative로 지정된 요소는 원래 있던 위치(기준점)를 기준으로 좌표 속성에 따라 요소의 위치가 움직이게 됨<br>
            </dd>
            <dt><strong>absolute</strong></dt>
            <dd>

            </dd>
        </dl>
    </body>
</html>